# Items
item.ironchestminecarts.minecart_chest_iron.name=Eisengüterlore
item.ironchestminecarts.minecart_chest_gold.name=Goldgüterlore
item.ironchestminecarts.minecart_chest_diamond.name=Diamantgüterlore
item.ironchestminecarts.minecart_chest_copper.name=Kupfergüterlore
item.ironchestminecarts.minecart_chest_steel.name=Stahlgüterlore
item.ironchestminecarts.minecart_chest_crystal.name=Kristallgüterlore
item.ironchestminecarts.minecart_chest_obsidian.name=Obsidiangüterlore
item.ironchestminecarts.minecart_chest_dirtchest9000.name=Drecksgüterlore 9000!

item.ironchestminecarts.minecart_chest_iron.name.railcraft=Eisengüterwaggon
item.ironchestminecarts.minecart_chest_gold.name.railcraft=Goldgüterwaggon
item.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamantgüterwaggon
item.ironchestminecarts.minecart_chest_copper.name.railcraft=Kupfergüterwaggon
item.ironchestminecarts.minecart_chest_steel.name.railcraft=Stahlgüterwaggon
item.ironchestminecarts.minecart_chest_crystal.name.railcraft=Kristallgüterwaggon
item.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidiangüterwaggon
item.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=Drecksgüterwaggon 9000!

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=Eisengüterlore
entity.ironchestminecarts.minecart_chest_gold.name=Goldgüterlore
entity.ironchestminecarts.minecart_chest_diamond.name=Diamantgüterlore
entity.ironchestminecarts.minecart_chest_copper.name=Kupfergüterlore
entity.ironchestminecarts.minecart_chest_steel.name=Stahlgüterlore
entity.ironchestminecarts.minecart_chest_crystal.name=Kristallgüterlore
entity.ironchestminecarts.minecart_chest_obsidian.name=Obsidiangüterlore
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=Drecksgüterlore 9000!

entity.ironchestminecarts.minecart_chest_iron.name.railcraft=Eisengüterwaggon
entity.ironchestminecarts.minecart_chest_gold.name.railcraft=Goldgüterwaggon
entity.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamantgüterwaggon
entity.ironchestminecarts.minecart_chest_copper.name.railcraft=Kupfergüterwaggon
entity.ironchestminecarts.minecart_chest_steel.name.railcraft=Stahlgüterwaggon
entity.ironchestminecarts.minecart_chest_crystal.name.railcraft=Kristallgüterwaggon
entity.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidiangüterwaggon
entity.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=Drecksgüterwaggon 9000!
